# Library-Management

./: pom.xml
src/main/java/com/example/: Appinitializer.java  Wrapper.java
src/main/java/com/example/bo/: BOFactory.java  SuperBO.java
src/main/java/com/example/bo/custom/: AdminBO.java  BooksBO.java  BranchesBO.java  TransactionBO.java  UserBO.java
src/main/java/com/example/bo/custom/impl/: AdminBoImpl.java  BooksBoImpl.java  BranchesBoImpl.java  TransactionBOImpl.java  UserBoImpl.java
src/main/java/com/example/config/: FactoryConfiguration.java
src/main/java/com/example/controller/: AdminDashboardFormController.java  AdminLoginFormController.java  AdminTransactionHistoryFormController.java  BooksFormController.java  BorrowBookFormController.java  BorrowedBooksFormController.java  BranchesFormController.java  UserDashboardFormController.java  UserFormController.java  UserLoginFormController.java  UserRegisterFormController.java  userTransactionFormController.java
src/main/java/com/example/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
src/main/java/com/example/dao/custom/: AdminDAO.java  BooksDAO.java  BranchesDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/example/dao/custom/impl/: AdminDaoImpl.java  BooksDaoImpl.java  BranchesDaoImpl.java  TransactionDAOImpl.java  UserDaoImpl.java
src/main/java/com/example/dto/: AdminDTO.java  BooksDTO.java  BranchesDTO.java  TransactionDto.java  UserDTO.java  UserTransactionDto.java
src/main/java/com/example/entity/: Admin.java  Books.java  Branches.java  CustomEntity.java  Transaction.java  User.java
src/main/java/com/example/tm/: AdminHistoryTm.java  BooksTm.java  BorrowBookTm.java  BorrowedBookTm.java  BranchesTm.java  OurBooksTm.java  UserHistoryTm.java  UsersTm.java
src/main/resources/Style/: Style.css  StylePane.css
src/main/resources/view/: AdminDashboardForm.fxml  AdminLoginForm.fxml  AdminTransactionHistoryForm.fxml  BooksForm.fxml  BorrowBookForm.fxml  BorrowedBooksForm.fxml  BranchesForm.fxml  UserDashboardForm.fxml  UserForm.fxml  UserLoginForm.fxml  UserRegisterForm.fxml  userTrasactionForm.fxml
