<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BorrowedBooksFormController">
   <children>
      <AnchorPane fx:id="subRoot" prefHeight="786.0" prefWidth="1282.0" style="-fx-background-color: #E5E9ED;">
         <children>
            <Label layoutX="42.0" layoutY="23.0" prefHeight="22.0" prefWidth="314.0" text="Borrowed books" textFill="#193b68">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblBorrowedBooks" layoutX="41.0" layoutY="89.0" prefHeight="659.0" prefWidth="1210.0" style="-fx-text-fill: #193b68;" stylesheets="@../Style/Style.css">
         <columns>
            <TableColumn fx:id="colTransactionId" minWidth="0.0" prefWidth="88.79998397827148" text="Transaction ID" />
            <TableColumn fx:id="colBookId" minWidth="0.0" prefWidth="96.00003051757812" text="Book ID" />
            <TableColumn fx:id="colTitle" prefWidth="275.19996643066406" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="168.800048828125" text="Author" />
            <TableColumn fx:id="colGenre" prefWidth="153.60003662109375" text="Genre" />
            <TableColumn fx:id="colBorrowDate" prefWidth="149.60003662109375" text="Borrow date" />
            <TableColumn fx:id="colReturnDate" prefWidth="144.80010986328125" text="Return date" />
            <TableColumn fx:id="colReturn" prefWidth="121.5999755859375" text="Return" />
         </columns>
      </TableView>
      <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="1026.0" layoutY="26.0" prefHeight="18.0" prefWidth="208.0" text="20. february. 2024" textFill="#193b68">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
