<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BranchesFormController">
   <children>
      <AnchorPane fx:id="subRoot" prefHeight="786.0" prefWidth="1282.0" style="-fx-background-color: #E5E9ED;">
         <children>
            <Label layoutX="42.0" layoutY="23.0" prefHeight="22.0" prefWidth="314.0" text="Manage Branches" textFill="#193b68">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtBranchCode" layoutX="41.0" layoutY="137.0" prefHeight="34.0" prefWidth="255.0" promptText="Enter branch code" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <Label layoutX="41.0" layoutY="119.0" prefHeight="22.0" prefWidth="145.0" text="Branch code" textFill="#1479ff">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtLocation" layoutX="351.0" layoutY="137.0" prefHeight="34.0" prefWidth="255.0" promptText="Branch location" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <Label layoutX="351.0" layoutY="119.0" prefHeight="22.0" prefWidth="145.0" text="Location" textFill="#1479ff">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtContact" layoutX="660.0" layoutY="137.0" prefHeight="34.0" prefWidth="255.0" promptText="Telephone number" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <Label layoutX="660.0" layoutY="119.0" prefHeight="22.0" prefWidth="145.0" text="Contact number" textFill="#1479ff">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearch" layoutX="943.0" layoutY="25.0" prefHeight="34.0" prefWidth="216.0" style="-fx-text-fill: #193b68;" />
            <JFXButton layoutX="1156.0" layoutY="27.0" onAction="#btnSearchOnAction" prefHeight="33.0" prefWidth="62.0" style="-fx-border-color: #1479ff; -fx-border-radius: 5px;" text="Search" textFill="#193b68">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="962.0" layoutY="119.0" prefHeight="22.0" prefWidth="145.0" text="Status" textFill="#1479ff">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbStatus" layoutX="962.0" layoutY="137.0" prefHeight="34.0" prefWidth="255.0" promptText="Open or Close" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;" />
            <TableView fx:id="tblBranches" layoutX="41.0" layoutY="296.0" onMouseClicked="#selectBranchOnAction" prefHeight="450.0" prefWidth="1189.0" style="-fx-text-fill: #193b68;" stylesheets="@../Style/Style.css">
               <columns>
                  <TableColumn fx:id="colCode" prefWidth="146.3999900817871" text="Code" />
                  <TableColumn fx:id="colLocation" prefWidth="473.59999084472656" text="Location" />
                  <TableColumn fx:id="colContact" prefWidth="217.5999755859375" text="Contact number" />
                  <TableColumn fx:id="colStatus" prefWidth="175.20013427734375" text="Status" />
                  <TableColumn fx:id="colRemove" prefWidth="175.20013427734375" text="Remove" />
               </columns>
            </TableView>
            <JFXButton layoutX="1138.0" layoutY="217.0" onAction="#btnClearOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #1479ff;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1035.0" layoutY="217.0" onAction="#btnDeleteOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #1479ff;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="927.0" layoutY="218.0" onAction="#btnUpdateOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #1479ff;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="816.0" layoutY="218.0" onAction="#btnAddOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #1479ff;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
